# project_microservices_bemol

./: README.md
src/: project_microservices_bemol.sln
src/Servico/Cliente/Catalogo.Api.Testes/: Class1.cs
src/Servico/Cliente/Catalogo.Api.Testes/Services/: UserServiceTests.cs
src/Servico/Cliente/Cliente.API/: Cliente.API.csproj
src/Servico/Cliente/Cliente.API/Config/: AppSettings.cs
src/Servico/Cliente/Cliente.API/Controllers/: ClienteController.cs
src/Servico/Cliente/Cliente.API/HostedServices/: ClienteQueue.cs
src/Servico/Cliente/Cliente.API/Models/: Produto.cs
src/Servico/Cliente/Cliente.API/Properties/: launchSettings.json
src/Servico/Cliente/Consumer/: Consumer.csproj  Program.cs
src/Servicos/Catalago/Catalogo.API/: Catalogo.API.csproj  Program.cs  appsettings.json
src/Servicos/Catalago/Catalogo.API/Config/: AppSettings.cs
src/Servicos/Catalago/Catalogo.API/Controllers/: ProdutoController.cs
src/Servicos/Catalago/Catalogo.API/Models/ProdutoDTO/: ProdutoDTO.cs
src/Servicos/Catalago/Catalogo.API/Properties/: launchSettings.json
src/Servicos/Catalago/Catalogo.API/Repository/: NoSQLDatabase.cs
src/Servicos/Catalago/Catalogo.API/Services/: IProdutosService.cs  ProdutosService.cs
